/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* utility classes */

:root {
    --clr-primaryBrightOrange: hsl(31, 77%, 52%);
    --clr-darkCyan: hsl(184, 100%, 22%); 
    --clr-veryDarkCyan: hsl(179, 100%, 13%); 
    
    /* for paragraphs */
    --clr-nuetralTransparentWhite: hsla(0, 0%, 100%, 0.75);

    /* for backgrounds, headings and buttons */
    --clr-veryLightGray: hsl(0, 0%, 95%);

    /* font family */
    --ff-bold: 'Big Shoulders Display', sans-serif;
    --ff-regular: 'Lexend Deca', sans-serif;

    /* font-size */
    --fs-regular: 0.86rem;

    /* font-weight */
    --fw-regular: 400;
    --fw-bold: 700;
    
}

body {
    width: 100vw;
    height: 100vh;
    font-size: var(--fs-regular);
    font-family: var(--ff-regular);
}

.cards-container {
  display: grid;
  margin: 2rem;

  place-content: center;
  border-radius: 0.5rem;
  overflow: hidden;

}

.card-type {
  display: grid;
  gap: 2rem;
  padding: 3rem;
  color: var(--clr-nuetralTransparentWhite);
}

.card-title {
  font-family: var(--ff-bold);
  font-size: 2rem;
  color: var(--clr-veryLightGray);
  text-transform: uppercase;
}

.card-description {
  font-weight: 300;
}

.sedans {
  background-color: var(--clr-primaryBrightOrange);
}

.suvs {
  background-color: var(--clr-darkCyan);
}

.luxury {
  background-color: var(--clr-veryDarkCyan);
}

button {
  width: fit-content;
  border: none;
  border-radius: 2.5em;
  padding: 0.8rem 2.4rem;
  font-size: var(--fs-regular);
  cursor: pointer;
  background-color: var(--clr-veryLightGray);
}

/* button:hover {
  border: 1px solid #fff;
  color: var(--clr-veryLightGray);
} */

.sedans button {
  color: var(--clr-primaryBrightOrange);
}

.suvs button {
  color: var(--clr-darkCyan);
}

.luxury button {
  color: var(--clr-veryDarkCyan);
}





/* attribution */
.attribution {
    margin: 1rem;
    font-size: 0.6875rem;
    text-align: center;
 }

 .attribution a {
    color: hsl(228, 45%, 44%);
 }


 @media (min-width: 820px) {

    .cards-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
 }